lolo,lolo,Heroe,0,0,0,5
tito,tito,Villano,87,1,0,1
fghj,fghj,Heroe,60,1,1,1
dfgbh,dfgbh,Villano,0,0,1,1
kkkk,kkkk,Heroe,23,1,1,2
fghnj,fghnj,Villano,0,0,1,1
lauti,lauti,Heroe,67,1,1,2
nico,nico,Villano,0,0,1,1
hyhgy,hyhgy,Heroe,0,0,1,4
yhyu,yhyu,Villano,36,1,1,3
hhhhhhh,hhhhhhh,Heroe,41,1,1,2
yyyyyy,yyyyyy,Villano,0,0,1,1
iiiii,iiiii,Heroe,61,1,1,2
ooooooo,ooooooo,Villano,0,0,1,1
decedfsvc,decedfsvc,Heroe,76,1,0,1
fvvf,fvvf,Villano,0,0,0,2
fffffff,fffffff,Heroe,86,1,1,3
ggggg,ggggg,Villano,31,1,2,7
heroe,heroe,Heroe,89,4,4,6
villano,villano,Villano,0,0,4,6
hero,hero,Heroe,65,1,1,2
villa,villa,Villano,0,0,1,1
tgrtg,tgrtg,Heroe,42,1,1,4
rggr,rggr,Villano,0,0,1,1
hhhh,hhhh,Villano,0,1,3,6
yyyy,yyyy,Heroe,0,0,1,4
uuuu,uuuu,Villano,30,1,1,2
u7uiijk,u7uiijk,Heroe,157,1,1,2
essws,essws,Villano,0,0,1,4
yyy,yyy,Villano,0,0,1,3
Heroe,Heroe,Heroe,0,1,2,7
Villano,Villano,Villano,27,1,2,5
eee,eee,Heroe,91,1,1,2
fffff,fffff,Villano,0,0,1,4
tggtr,tggtr,Heroe,100,1,1,2
her,her,Heroe,0,2,3,5
vil,vil,Villano,44,1,3,5
